{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
-Per executar via terminal aquest programa:\
1- fes un cd al directori on es trobi l\'92arxiu Main.\
2- escriu \'93javac\'94 per comprobar que tens correctament instal\'b7lat el JDK\
3- Escriu al terminal per tal de compilar la classe:  \'93javac Main.java\'94\
4- Fes un canvi de directori al directori pare del paquet on es troba el Main\
5- Executal amb el comando: \'93java\'94 seguit del nom del paquet, un punt i el nom del arxiu compilat, en aquest cas: \'93java exercici1.Main\'94\
\
\
}